.pages-shops {
  width: 100%;
  .not-data {
    font-size: .28rem;
  }
  .shop-box {
    width: 100%;
    height: auto;
    padding-bottom: 0.15rem;
    .top-title {
      font-size: .28rem;
      padding-bottom: 0.15rem;
      margin: 0;
    }
    .end-box{
      width: 100%;
      height: auto;
      padding: 0.15rem 0;
      overflow: hidden;
      background-color: white;
      dl {
        width: 32%;
        float: left;
        overflow: hidden;
        padding-left: 4.5%;
        padding-bottom: 0.15rem;
        box-sizing: border-box;
        dt {
          width: 100%;
          .img-box {
            width: 1.5rem;
            height: 1.5rem;
            margin: 0 auto;
            img {
              width: 100%;
              height: auto;
              max-width: 100%;
              max-height: 100%;
              display: inline-block;
            }
          }
        }
        dd {
          text-align: center;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding-top: 0.1rem;
          span {
            width: 100%;
            font-size: .23rem;
          }
        }
      }
    }
  }
}