*{
  margin: 0;
  padding: 0;
  /* font-size: 0.3rem; */
}
.active :hover{
  color: red;
  border-bottom: 1px solid orange;
}
.components-detailHead{
  width: 100%;
  height: 1rem;
  border-bottom: 1px solid gainsboro;
  display: flex;
}
.components-detailHead-le{
  width: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.components-detailHead-le img{
  width: 0.6rem;
  height: auto;
}
.components-detailHead-body{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content:space-around;
  font-size: 0.35rem;
}
.components-detailHead-bodySpan{
  height: 100%;
  color: black;
}
.components-detailHead-ri{
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.5rem;
}
.iconText{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}