.pages-goods {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .section {
    flex: 1;
    overflow: auto;
    display: flex;
    .section-left::-webkit-scrollbar {
      display: none;
    }
    .section-left {
      width: 1.6rem;
      overflow: auto;
      background-color: white;
      .list-item {
        width: 100%;
        text-align: center;
        padding: 0.2rem 0;
        border-bottom: 0.02rem solid #efefef;
        span {
          font-size: 0.28rem;
        }
      }
    }
    .section-right::-webkit-scrollbar {
      display: none;
    }
    .section-right{
      flex: 1;
      overflow: auto;
      padding: 0.12rem 0.2rem;
      box-sizing: border-box;
      background-color: #efefef;
    }
  }
}

a {
  color: black;
}

.active {
  color: red;
}