.pages-order{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .nav{
    .nav-main{
      flex: 1;
      text-align: center;
      border-bottom: 1px solid #efefef;
      .active{
        border-bottom: 1px solid red !important;
      }
      .clear-nav{ 
        display: block;
        border-bottom: 1px solid transparent;
        padding: 0.2rem 0;
      }
      span{
        display: block;
      }
    }
  }
  .section{
    flex: 1;
    overflow: auto;
  }
}