.pages-login{
  section{
    padding: 0.3rem;
    input{
      width: 100%;
      background: none;
      padding: .1rem 0;
      text-indent: .1rem;
      border: none;
      outline: none;
    }
    p{margin-bottom: .3rem;}
    .cellphone,.password{border: 1px solid #efefef;}
    .password{
      display: flex;
      align-items: center;
      input{

      }
    }
    .login{
      padding: 0 .1rem;
      span{
        display: inline-block;
        width: 100%;
        text-align: center;
        background: red;
        color: #fff;
        padding: .15rem 0;
        border-radius: 0.05rem;
      }
    }
    .reg{
      display: flex;
      justify-content: space-between;
      padding: 0 .1rem;
      font-size: .16rem;
    }
  }
}