.pages-register{
  section{
    padding: 0.3rem;
    .password,.auth-code,.message-auth-code{border: 1px solid #efefef;}
    p{margin-bottom: .3rem;}
    input{
      width: 100%;
      background: none;
      padding: .1rem 0;
      text-indent: .1rem;
      border: none;
      outline: none;
    }
    .cellphone{
      display: flex;
      input{
        width: 60%;
        border: 1px solid #efefef;
        margin-right: .1rem;
      }
      span{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #efefef;
        border-radius: 0.05rem;
      }
    }
    .password{
      display: flex;
      align-items: center;
    }
    .register{
      padding: 0 .1rem;
      span{
        display: inline-block;
        width: 100%;
        text-align: center;
        background: red;
        color: #fff;
        padding: .15rem 0;
        border-radius: 0.05rem;
      }
    }
  }
}