.home_Goods{
    width: 100%;
    .home_GoodsTop{
        width: 100%;
        text-align: center;
        color: orangered;
        font-size: 0.3rem;
        height: 0.7rem;
        padding:0.2rem;
        box-sizing: border-box;
    }
    .home_GoodsBoy{
        width: 100%;
        div:nth-child(1){
            width: 100%;
            display: flex;
            .div:nth-child(1){
                width:50%;
                p{
                    width: 100%;
                    img{
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                }
            }
        }
    }
}
