.header{
  width: 100%;
  .headerTop{
      width: 100%;
      display: flex;
      padding: 0.2rem 0.4rem;
      box-sizing: border-box;
      align-items: center;
      background: rgba(255, 255, 255, 0.1);
      p{
          font-size: 0.27rem;
          margin: 0 !important;
      }
      p:nth-child(2){
          flex: 1;
          padding:0rem 0.2rem;
          box-sizing: border-box;
          input{
              width: 100%;
          }
      }
  }
<<<<<<< HEAD
}

a {
  color: black;
=======
<<<<<<< HEAD
>>>>>>> 9e07f34ec7d42f43cfe7a2fcd5b03e288a14edf3
=======
>>>>>>> 8d5453392697296637caf2a5861691e374538dcc
>>>>>>> 0a32a1f2b8e3b7306e727ed188a03e7d2707b4a4
}