.pages-cart{
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .section{
    flex: 1;
    background: #efefef;
  }
  .footer{
    display: flex;
    align-items: center;
    .select-total{
      flex: 1;
      display: flex;
      justify-content: space-between;
      padding: 0.15rem 0.2rem;
      .select-all{
        .ant-checkbox-inner{border-color: #d9d9d9; border-radius: 50%;}
      }
      .total{
        .color{color: red;}
      }
    }
    .clearing{
      padding: 0.15rem 0.4rem;
      background: #bfbfbf;
      font-size: .3rem;
      color: #fff;
    }
  }
}
.pages-section{

  width: 100%;
  display: flex;
  background: white;
}
.pages-section-le{
  width: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pages-section-leInput{
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
}
.pages-section-img{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ages-section-imgData{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pages-section-imgData p{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 0.2rem;
}
.ages-section-imgData img{
  width: 100%;
  height: auto;
  border: 1px solid black;
}
.pages-section-ri{
  width: 100%;
}
.pages-section-riP1{
  overflow: hidden;
  padding-left: 0.1rem;
  padding-top: 0.2rem;
}
.pages-section-riP2{
  overflow: hidden;
  padding-left: 0.1rem;
}
.pages-section-riP2Sp2{
  margin-left: 0.2rem;
}
.pages-section-riFoot{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.2rem;
}
.pages-section-riFootSpan{
  margin-left: 0.1rem;
  color: red;
}
.pages-section-butInt{
  width: 2.1rem;
  height: 0.5rem;
  margin-right: 0.1rem;
  display: flex;
  align-items: center;
  border: 1px solid gainsboro;
  border-radius: 5px;
  
}
.pages-section-butInt button{
  outline: none;
  width: 0.7rem;
  height: 0.5rem;
  border: none;
  background: none;
}
.pages-section-butInt input{
  width: 0.7rem;
  height: 0.3rem;
  border: none;
  background: none;
  border-left: 1px solid gainsboro;
  border-right: 1px solid gainsboro;
  text-align: center;
}
