.header{
	width: 100%;
	.headerTop, .headerTops{
		width: 100%;
		display: flex;
		padding: 0.2rem 0.4rem;
		box-sizing: border-box;
		align-items: center;
		p{
			font-size: 0.27rem;
			margin: 0 !important;
			color: white;
		}
		p:nth-child(2){
			flex: 1;
			padding:0rem 0.2rem;
			box-sizing: border-box;
			input{
        width: 100%;
        height: 0.5rem;
			}
		}
		p:nth-child(3){
			color: white;
		}
	}
	.headerTops { background: linear-gradient(#eb1625,hsla(0,0%,100%,0));}
	.headerTop{	background: linear-gradient(rgba(1,1,1,.2),hsla(0,0%,100%,0));}
}