.pages-personal-data{
  *{margin: 0; padding: 0;}
  display: flex;
  flex-direction: column;
  .section{
    flex: 1;
    .publicStyle{
      display: flex;
      justify-content: space-between;
      padding: 0.2rem 0.2rem;
      border-bottom: 1px solid #efefef;
      .ant-select-arrow{top: 37%;}
      .ant-select-selection,.ant-select-selection:active{border: none; outline: none;}
      input{
        border: none;
        text-align: right;
      }
    }
  }
}