.shadeType{
  width: 100%;
  ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
      width: 31%;
      background: #eee;
      border-radius: 0.01rem;
      font-size: 0.22rem;
      padding: 0.1rem;
      box-sizing: border-box;
      margin-bottom: 0.2rem;
      text-align: center;
      border-radius: 0.1rem;
    }
    .onli{
      background: orange;
      color: white;
    }
  }
}