.common-headerinput {
  width: 100%;
  display: flex;
  padding: .15rem 0;
  border-bottom: 0.02rem solid #efefef;
  .left {
    width: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      width: .6rem;
      img{
        width: 100%;
        height: auto;
        display: inline-block;
      }
    }
  }
  .right {
    flex: 1;
    display: flex;
    padding-right: .3rem;
    box-sizing: border-box;
    .put-box {
      flex: 1;
      input {
        width: 100%;
        padding: .09rem 0;
        padding-left: .15rem;
        border-radius: .1rem;
        box-sizing: border-box;
        border: 0.03rem solid #b2b2b2;
      }
      .find-Put {
        border-right: none;
        border-radius: .1rem 0 0 .1rem;
      }
    }
    .btn-box {
      width: .6rem;
      border: 0.03rem solid #b2b2b2;
      border-radius: 0 .1rem .1rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      div {
        width: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-width: 100%;
        }
      }
    }
  }
  .last-right {
    width: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      font-size: .28rem;
    }
  }
}

// #eaeaea