.about{
  width: 100%;
  padding: 0.2rem 0.1rem;
  box-sizing: border-box;
  dl{
     width: 100%;
     a{
      width: 100%;
      display: flex;
      color: black;
      dt{
        width: 30%;
        img{
          width: 100%;
          height: auto;
          display: block;
        }
      } 
      dd{
        flex: 1;
        margin-left: 0.2rem;
        border-bottom: 0.01rem solid #ccc;
        p{
          width: 100%;
          margin-bottom: 0.2rem;
        }
        p:nth-child(1){
          font-size: 0.26rem;
        }
        p:nth-child(2){
         font-size: 0.26rem;
         font-weight: 700;
         color: red;
       }
       p:nth-child(3){
         font-size: 0.2rem;
         color: gray;
         span{
           color: orange;
         }
       }
      }
     }
     
  }
}