.page_order-all{
  *{margin: 0; padding: 0;}
  .mainWrap{
    .title{
      display: flex;
      justify-content: space-between;
      font-size: 0.24rem;
      border-bottom: 1px solid #efefef;
      padding: 0.1rem 0.2rem;
    }
    .main{
      display: flex;
      border-bottom: 1px solid #efefef;
      dt{
        padding: 0.2rem;
        p{
          width: 1.5rem;
        }
      }
      dd{
        padding-top: 0.2rem;
        flex: 1;
      }
    }
    .sum{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.1rem 0.2rem;
      i{
        display: inline-block;
        padding: 0.1rem 0.2rem;
        border: 1px solid red;
        border-radius: 0.1rem;
      }
    }
  }
}