.components-header{
  *{margin: 0 ; padding: 0;}
  padding: 0.1rem 0;
  background: #fff;
  display: flex;
  align-items: center;
  .goBack,.save{
    width: 1rem;
    text-align: center; 
  }
  .show{display: block;}
  .hide{display: none;}
  h2{flex: 1; text-align: center;}
}