.pages-find {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  .body {
    flex: 1;
    padding: 0 .2rem;
    box-sizing: border-box;
    .lately-find {
      width: 100%;
      .lately-top {
        width: 100%;
        display: flex;
        padding: .13rem 0;
        div:nth-child(1) {
          width: 1.2rem;
          text-align: center;
          p {
            font-size: .28rem;
          }
        }
        div:nth-child(2) {
          flex: 1;
        }
        div:nth-child(3) {
          width: 1.2rem;
          text-align: center;
          p {
            font-size: .28rem;
          }
        }
      }
      .lately-end{
        width: 100%;
        .keywords {
          width: 27%;
          color: #717376;
          margin-left: 5%;
          margin-top: 3%;
          padding: .1rem .2rem;
          box-sizing: border-box;
          font-size: .28rem;
          display: inline-block;
          text-align: center;
          border: 1px solid #efefef;
          border-radius: .64rem;
        }
      }
    }
    .hot-find {
      width: 100%;
      padding-top: .3rem;
      .hot-top {
        width: 100%;
        display: flex;
        padding: .13rem 0;
        div:nth-child(1) {
          width: 1.2rem;
          text-align: center;
          p {
            font-size: .28rem;
          }
        }
        div:nth-child(2) {
          flex: 1;
        }
        div:nth-child(3) {
          width: 1.2rem;
          text-align: center;
          p {
            font-size: .28rem;
          }
        }
      }
      .hot-end{
        width: 100%;
        .keywords {
          width: 27%;
          color: #717376;
          margin-left: 5%;
          margin-top: 3%;
          padding: .1rem .2rem;
          box-sizing: border-box;
          font-size: .28rem;
          display: inline-block;
          text-align: center;
          border: 1px solid #efefef;
          border-radius: .64rem;
        }
      }
    }
  }
}