.HomeList{
    width: 50%;
    padding: 0.1rem 0.15rem;
    box-sizing: border-box;
    a{
        color: black;
    }
    dl{
        width: 100%;
        background: white;
        padding:0.1rem;
        box-sizing: border-box;
        margin: 0 !important;
        dt{
            width: 100%;
            img{
                width: 100%;
                height: auto;
                display: block;
            }
        }
        dd{
            width: 100%;
            p{
                margin:  0 !important;
            }
            p:nth-child(1){
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                
            }
            p:nth-child(2){
                color: red;
                font-size: 0.27rem;
            }
        }
    }
}