.searchs{
  width: 100%;
  .searchsAbout{
    width: 100%;
  }
  .searchsfilter{
    width: 100%;
    display: flex;
    align-items: center;
    .filtrate{
      width: 1.4rem;
    }
    p{
      height: 0.5rem;
      padding: 0.2rem;
      box-sizing: border-box;
    }
  }
}