.components-nav{
  .footer-nav{
    display: flex;
    justify-content: space-around;
    padding: 0.05rem 0;
    margin: 0;
    background: #fff;
    .anticon{
      display: block;
      font-size: 0.35rem;
    }
    .clear-nav{
      color: black;
    }
    .active{color: red;}
    .defaultColor{color: red;}
  }
}