.layout-nav{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .section{
    flex: 1;
    overflow: auto;
  }
  .footer-nav{
    .nav-main{
      padding: 0.05rem 0;
      .anticon{
        font-size: 0.4rem;
      }
      .active{
        color: red; 
      }
    }
  }
}
